# Hackathon_API_docker

./: .gitignore  README.md
.github/workflows/: dotnet.yml
DB-initializer/DB-initializer/: DB-initializer.csproj  ImageImport.csv  Program.cs  appsettings.json
DB-initializer/DB-initializer/Database/: CollectionService.cs  ICollectionService.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
DB-initializer/DB-initializer/Job/: IImportCsv.cs  ImportCsv.cs  RunTasks.cs
DB-initializer/DB-initializer/Model/: IImage.cs  Image.cs
docker-repo/: docker-compose.yml
media-api/: Dockerfile  media-api.sln
media-api/media-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  media-api.csproj
media-api/media-api.Tests/: ImageRepositoryTests.cs  MongoDBContextTests.cs  media-api.Tests.csproj
media-api/media-api/Controller/: ImageController.cs
media-api/media-api/Database/: IImageDBSettings.cs  IImageRepository.cs  IMongoDbContext.cs  ImageDBSettings.cs  ImageRepository.cs  MongoDbContext.cs  MongoDbSettings.cs
media-api/media-api/Model/: IImage.cs  Image.cs
media-api/media-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
media-api/media-api/Pages/Shared/: _Layout.cshtml
media-api/media-api/Properties/: launchSettings.json
